{
  "expo": {
    "name": "Taxi Sylvain Chauffeur",
    "slug": "taxi-sylvain-chauffeur",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1B2D"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.taxisylvain.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F1B2D"
      },
      "versionCode": 5
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.taxisylvain.driver",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "waze",
          "comgooglemaps"
        ]
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationForegroundPermission": "Taxi Sylvain a besoin de votre position pour que le Dispatch et le client puissent suivre votre déplacement pendant une course.",
          "locationAlwaysAndWhenInUsePermission": "Taxi Sylvain partage votre position avec le Dispatch et le client pendant une course, même lorsque vous naviguez avec Waze ou Google Maps.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-task-manager",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#f5a623"
        }
      ],
      "./plugins/withAndroidQueries.js"
    ],
    "extra": {
      "eas": {
        "projectId": "5c05096e-2808-4476-b146-f59e579ba07a"
      }
    },
    "owner": "taxisylvains-team"
  }
}
