{
  "expo": {
    "name": "Taxi Sylvain",
    "slug": "taxi-sylvain-client",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1B2D"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.taxisylvain.client",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F1B2D"
      },
      "versionCode": 6,
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.taxisylvain.client",
      "buildNumber": "6",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#f5a623"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9f276dbe-760d-4892-bbc5-7b1987a358d5"
      }
    },
    "owner": "taxisylvains-team",
    "newArchEnabled": true,
    "experiments": {
      "reactCompiler": false
    }
  }
}
